# ‘1’:enable;'0': disable
# MYSQL
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB=sip_tea_test

DB_HOST=localhost
DB_PORT=3306

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# Nest
PORT=3000

# SWAGGER_ENABLE
SWAGGER_ENABLE=1

# TypeOrm
SYNCHRONIZE=1

# JWt
SECRET=wer462344fdsa^*5%)%$4
EXPIRESIN=7d
# password
PASSWORD_SECRET=*&(^%&)4HGU6GHJkl$(k

# ignore urls
IGNORE_URLS=/auth/logout;/auth/profile;/auth/profile/password;/upload/icon

# admin password
ADMIN_NAME=admin
ADMIN_PASSWORD=123456
