# ‘1’:enable;'0': disable
# MYSQL
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB=sip_tea_test

DB_HOST=localhost
DB_PORT=3307
DB_SCHEMA=sip_tea_test

# Nest
PORT=3000

# SWAGGER_ENABLE
SWAGGER_ENABLE=1

# TypeOrm
LOGGING=1
SYNCHRONIZE=1
