# ‘1’:enable;'0': disable
# MYSQL
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB=sip_tea_test

DB_HOST=localhost
DB_PORT=3307
DB_SCHEMA=sip_tea_test

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# Nest
PORT=3000

# SWAGGER_ENABLE
SWAGGER_ENABLE=1

# TypeOrm
LOGGING=1
SYNCHRONIZE=1

# JWt
SECRET=wer462344fdsa^*5%)%$4
EXPIRESIN=7d
# password
PASSWORD_SECRET=*&(^%&)4HGU6GHJkl$(k
